ROLEX_ADDR="0.0.0.0:5013"
ROLEX_DOCKER_TLS_VERIFY="1"
ROLEX_DOCKER_HOST="http://192.168.99.100:2376"
ROLEX_DOCKER_CERT_PATH="/Users/cmingxu/.docker/machine/machines/manager"
ROLEX_DOCKER_MACHINE_NAME="manager"

ROLEX_DB_DSN=root:111111@tcp(localhost:3306)/rolex?charset=utf8&parseTime=true&loc=Local
ROLEX_DB_DRIVER=mysql

ROLEX_FEATURE_FLAGS=registry,logging,account,catalog

ROLEX_REGISTRY_PRIVATE_KEY_PATH="../doc/registry/private_key.pem"
ROLEX_REGISTRY_ADDR=http://localhost:5000

ROLEX_SECRET="rolex"
ROLEX_CA_HASH="sha256:8db604f91547c53b63f1ac6bb1b23e4d9c4d1dae3eefc46a813a9bf6d65e2c69"

ROLEX_NODE_PORT=2376

ROLEX_ACCOUNT_TOKEN_STORE=default
ROLEX_ACCOUNT_AUTHENTICATOR=default

ROLEX_ACCOUNT_EMAIL_DEFAULT=admin@admin.com
ROLEX_ACCOUNT_PASSWORD_DEFAULT=adminadmin

ROLEX_CATALOG_PATH=catalog
