(function () {
    'use strict';
    angular.module('app.utils')
        .config(i18nEn);

    /* @ngInject */
    function i18nEn($translateProvider) {
        $translateProvider.translations('en-us', {
            //general
            "Create Time": 'Create Time',
            "Update Time": 'Update Time',
            "Operation": 'Operation',
            "Update": 'Update',
            "Real Monitoring": 'Real Monitoring',
            "Log": 'Log',
            "Detail": 'Detail',
            "Container": 'Container',

            //index module
            "LOGOUT": 'Logout',
            "Stack": 'Project',
            "Image": 'Image',
            "Facility": 'Facility',
            "Node": 'Node',
            "Network": 'Network',
            "Warehouse certification": 'Warehouse certification',
            "Information": 'Information',
            "Activation": 'Activation',

            //stack module
            "Stack List": 'Stack List',
            "Create Project": 'Create Project',
            "Service Update": 'Service Update',
            "Project Detail": 'Project Detail',
            "Service Detail": 'Service Detail',
            "Choose the way to create": 'Choose the way to create',
            "Create of DAB": 'DAB',
            "Create of Form": 'Guide',
            "Create of Shortcut": 'Shortcut',
            "Delete Project": 'Delete Project',
            "Add to template": 'Add to template',
            "Service List": 'Service List',
            "Service Name": 'Service Name',
            "Task Number": 'Task Number',
            "Running/Total": 'Running/Total',
            "Service Scale": 'Service Scale',
            "Modal title for delete stack": 'The project will not be able to recover after deletion, confirm to be deleted?',
            "Task List": 'Task List',
            "Discovery": 'Discovery',
            "CICD": 'CICD',
            "TaskId": 'Task Id',
            "Task State": 'Task State',
            "Abnormal": 'Abnormal',
            "Task_state_new": 'new',
            "Task_state_allocated": 'allocated',
            "Task_state_pending": 'pending',
            "Task_state_assigned": 'assigned',
            "Task_state_accepted": 'accepted',
            "Task_state_preparing": 'preparing',
            "Task_state_ready": 'ready',
            "Task_state_starting": 'starting',
            "Task_state_running": 'running',
            "Task_state_complete": 'complete',
            "Task_state_shutdown": 'shutdown',
            "Task_state_failed": 'failed',
            "Task_state_rejected": 'rejected',

	    //registry module
	    "Registry Basic Information": "Basic Information",
	    "Registry Name": "Stack Name",
	    "Registry Name Cannot Be Empty": "Name cannot be empty",
	    "Cannot Be Empty": "Cannot be empty",
	    "Registry Create": "Create",
	    "Registry Info": "Details",
	    "Registry No Information": "No Details",
	    "Registry Note": "Note: Please ensure docker daemon starting parameters --insecure-registry=REGISTRY_IP:5000 before push/pull",
	    "Registry Architecture": "Architecture",
	    "Registry Version": "Schema Version",
	    "Registry More Operations": "More Operations",
	    "Registry Delete": "Delete",
	    "Registry History": "History",
	    "Registry Time": "Time",
	    "Registry Cmd": "cmd",
	    "Registry Pull Count": "Download The Number",
	    "Registry Push Count": "Upload The Number",
	    "Registry Public Image": "Public Image",
	    "Registry Tag": "TAG",
	    "Registry Pull": "docker pull",
	    "Registry Size": "Size",
	    "Registry Unit": "MB",
	    "Registry Detailed": "Details",
	    "Registry Delete Confirm": "Whether confirm delete image?",
	    "Registry Image": "Image",
	    "Registry Image Info": "Image Details",
	    "Registry Image List": "Image List",
	    "Registry How To Add": "How to add image",

	    "Project Name": "Project Name",
	    "Project Name Cannot Be Empty": "Project name cannot be empty",
	    "Project Name Format": "Name must be number or english",
	    "Project Description": "Project Description",
	    "Project Add Image": "Add Project Picture...",
	    "Project Read From File": "Read from file",
	    "Project Deployment": "Deployment",
	    "Project Template Deployment": "Deployment Project",
	    "Project Update": "Update",
	    "Project Template Update": "Update Project Template",
	    "Project Cancle": "Cancle",
	    "Project Delete": "Delete",
	    "Project How To Create": "How To Create Image",
	    "Project Create Template": "Create Project Template",
	    "Project Template": "Project Template",
	    "Project Public Image": "Public Image",
	    "Project My Image": "My Image",
	    "Project Delete Confirm": "Whether confirm delete project template?",
	    "Project Delete Success": "Delete Successful",
	    "Project Update Success": "Update Successful",
	    "Project Json Format Error": "JSON format error",
	    "Project Image Too Large": "Picture too large，please select less than 1M picture",
        });
    }
})();
