(function () {
    'use strict';
    angular.module('app.utils')
        .config(i18nCn);

    /* @ngInject */
    function i18nCn($translateProvider) {
        $translateProvider.translations('zh-cn', {
            //general
            "Create Time": '创建时间',
            "Update Time": '更新时间',
            "Operation": '操作',
            "Update": '更新',
            "Real Monitoring": '实时监控',
            "Log": '日志',
            "Detail": '详情',
            "Container": '容器',
            "Status":"状态",
            "Driver":"驱动",
            "Can not be empty":"不能为空",
            "Only number and letter":"名称必须数字或者英文",
            "Next":"下一步",
            "Previous":"上一步",
            "Cancel": "取 消",
            "Done":"完成",
            "YES": "是",
            "NO": "否",
            "ID":"ID",
            "Labels":"标签",
            "Create":"创建",
            "Local":"本地",
            "Version":"版本",
            "Name":"名称",
            "Service":"服务",
            "Task":"任务",
            "Operating":"操作",
            "Not configured":"未配置",

            //index module
            "LOGOUT": '登出',
            "Stack": '项目',
            "Image": '镜像',
            "Facility": '设施',
            "Node": '主机',
            "Network": '网络',
            "Warehouse certification": '仓库认证',
            "Information": '信息',
            "Activation": '激活',


            //stack module
            "Stack List": '项目列表',
            "Create Project": '增加项目',
            "Service Update": '服务更新',
            "Project Detail": '项目详情',
            "Service Detail": '服务详情',
            "Choose the way to create": '选择创建方式',
            "Create of DAB": 'DAB 创建',
            "Create of Form": '向导创建',
            "Create of Shortcut": '快捷创建',
            "Delete Project": '删除项目',
            "Add to template": '添加至模板',
            "Service List": '服务列表',
            "Service Name": '服务名称',
            "Task Number": '任务数',
            "Running/Total": '运行中/总数',
            "Service Scale": '修改任务数',
            "Modal title for delete stack": '项目删除后将无法恢复，确认要删除?',
            "Task List": '任务列表',
            "Discovery": '入口列表',
            "CICD": '持续部署',
            "TaskId": '任务编号',
            "Task State": '任务状态',
            "Abnormal": '异常',
            "Task_state_new": '初始化',
            "Task_state_allocated": '资源已确认',
            "Task_state_pending": '排队中',
            "Task_state_assigned": '任务已派发',
            "Task_state_accepted": '已接受',
            "Task_state_preparing": '准备中',
            "Task_state_ready": '准备就绪',
            "Task_state_starting": '启动中',
            "Task_state_running": '运行中',
            "Task_state_complete": '已完成',
            "Task_state_shutdown": '已关闭',
            "Task_state_failed": '失败',
            "Task_state_rejected": '拒绝',


            // node module
            "Basic Information":"基础信息",
            "Summary": "摘要",
            "Hostname": "主机名",
            "Network Mode": "网络模式",
            "Network Name":"网络名称",
            "HostnamePath": "hostname 文件",
            "HostsPath": "host 文件",
            "LogPath": "log 文件",
            "ResolvConfPath":"resolv.conf 文件",
            "Environment Variables": "环境变量",
            "Port Mapping":"端口映射",
            "Port":"端口",
            "rotocol":"协议",
            "Network Configuration":"网络配置",
            "Gateway":"网关",
            "Gateway illegal":"网关不合法",
            "IP Address":"IP 地址",
            "MAC Address":"MAC 地址",
            "Container tag":"容器标签",
            "Volume":"存储卷",
            "Path":"路径",
            "Start Command":"启动命令",
            "Image Name":"镜像名称",
            "Change":"变更",
            "erminal":"终端",
            "Change ode":"变更方式",
            "File Path": "文件路径",
            "No information about the changes":"未查询到变更信息",
            "No log information":"无日志信息",
            "IP address format error":"IP 地址格式错误",
            "Host IP":"主机 IP",
            "IP range":"IP 范围",
            "IP range illegal":"IP 范围不合法",
            "Install Docker":"1. 安装 Docker",
            "Docker intalled":"主机已安装 Docker，请跳过。",
            "Copy code":"点击复制代码",
            "Add host":"2. 添加主机命令",
            "Exec add host cmd":"请登录目标主机，运行以下命令，本操作需要 sudo 权限。",
            "Create host nerwork":"创建单机网络",
            "Subnet Mask":"子网掩码",
            "Subnet Mask illegal":"子网掩码不合法",
            "Internal Network":"内部网络",
            "Can add multiple labels":"可添加多个标签",
            "Add labels":"添加标签",
            "Labels key can not contain Chinese":"标签 Key 不能包含中文",
            "Labels key can not repeat":"标签 Key 不能重复",
            "Labels value can not contain Chinese":"标签 Value 不能包含中文",
            "Add volume":"添加存储卷",
            "Volume name":"卷名",
            "Docker info":"Docker 信息",
            "Volume driver":"存储驱动",
            "Volume dir":"存储目录",
            "Debug model":"Debug 模式",
            "Cgroup driver":"Cgroup 驱动",
            "Allows memory overflow":"允许内存溢出",
            "Host information":"主机信息",
            "Core":"核",
            "Memory":"内存",
            "Kernel version":"内核版本",
            "System time":"系统时间",
            "Internal address":"对内地址",
            "Status and operation hours": "状态/运行时间",
            "Remove":"移除",
            "Kill":"杀死",
            "Running containers":"运行容器",
            "Total containers":"容器总数",
            "Pasued containers":"暂停容器",
            "Stopped containers":"停止容器",
            "Images":"镜像个数",
            "Host labels":"主机标签",
            "Created volume":"创建存储",
            "Size":"大小",
            "Remove image":"删除镜像",
            "Container number":"容器数",
            "Remove network":"删除网络",
            "Mount points":"挂载点",
            "Remove volume":"删除储存卷"
        });
    }
})();
